<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1tofq7u0z3fdol190nia90fwx6vv'>
            <connection class='textscan' directory='/Users/atharvadumbre/Tableau/Covid-19' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tofq7u0z3fdol190nia90fwx6vv' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Country_Region' ordinal='4' />
            <column datatype='string' name='Province_State' ordinal='5' />
            <column datatype='string' name='Admin2' ordinal='6' />
            <column datatype='string' name='Combined_Key' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='string' name='Table_Names' ordinal='11' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Prep_Flow_Runtime' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Names]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_63542986187706369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#10;(IF [Date]= {FIXED:MAX([Date])}&#10;and [Case_Type]=&apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_63542986185072640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#10;(IF [Date]= {FIXED:MAX([Date])}&#10;and [Case_Type]=&apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='date' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Names' datatype='string' name='[Table_Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_5353213F301D486587959101E54460E6]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_6204C05F0B3C488F9196C7DB216A758A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Confirmed Cases Line ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Date' />
        <param name='target' value='Confirmed Cases Line ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_EA1287B0A73F43109A21124E8F4E865D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Confirmed Cases Line Log' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Date' />
        <param name='target' value='Confirmed Cases Line Log' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='As of Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Prep Flow Runtime' datatype='date' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Calc_ConfirmedCases:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Data As of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[tmn:Prep_Flow_Runtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_63542986185072640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#10;(IF [Date]= {FIXED:MAX([Date])}&#10;and [Case_Type]=&apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63542986185072640]' derivation='User' name='[usr:Calculation_63542986185072640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[usr:Calculation_63542986185072640:qk]' />
              <text column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[usr:Calculation_63542986185072640:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet name="Confirmed Cases Bars" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='20'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_63542986185072640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#10;(IF [Date]= {FIXED:MAX([Date])}&#10;and [Case_Type]=&apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63542986185072640]' derivation='User' name='[usr:Calculation_63542986185072640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_63542986185072640]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country_Region:nk]' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]' direction='DESC' using='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[usr:Calculation_63542986185072640:qk]' />
          <filter class='quantitative' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]</column>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]</column>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]</rows>
        <cols>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk] + [federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk])</rows>
        <cols>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk] + [federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk])</rows>
        <cols>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_63542986187706369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#10;(IF [Date]= {FIXED:MAX([Date])}&#10;and [Case_Type]=&apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_63542986187706369]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_63542986187706369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[usr:Calc_ConfirmedCases (copy)_63542986187706369:qk]' />
              <text column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7069e3' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Confirmed Deaths Bars" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7069e3' fontsize='20'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_63542986187706369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#10;(IF [Date]= {FIXED:MAX([Date])}&#10;and [Case_Type]=&apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_63542986187706369]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_63542986187706369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Deaths Bars]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_63542986187706369]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country_Region:nk]' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]' direction='DESC' using='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[usr:Calc_ConfirmedCases (copy)_63542986187706369:qk]' />
          <filter class='quantitative' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]</column>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]</column>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]</rows>
        <cols>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='15'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='15'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='15'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk] + [federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk])</rows>
        <cols>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#7069e3' line-color-auto='false' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7069e3' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk] + [federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk])</rows>
        <cols>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#7069e3' line-color-auto='false' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86b0e4' fontname='Tableau Medium'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1lvqo1l14xdxco1cr7t831rrzio4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lvqo1l14xdxco1cr7t831rrzio4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' />
              <size column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' />
              <lod column='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ       </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>      Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'><![CDATA[<[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[Latitude (generated)]</rows>
        <cols>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lvqo1l14xdxco1cr7t831rrzio4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='51' h='6641' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='92' h='6641' id='7' is-fixed='true' is-scaled='1' param='/Users/atharvadumbre/Downloads/virus.png' type-v2='bitmap' w='6735' x='73' y='130'>
          </zone>
          <zone forceUpdate='true' h='6641' id='8' type-v2='text' w='93265' x='6808' y='130'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Coronavirus Covid-19 Confirmed Cases by Location</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='685' h='89193' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='6771'>
          <zone fixed-size='652' h='89193' id='10' is-fixed='true' name='Map' w='47730' x='73' y='6771'>
            <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='357' h='89193' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='47803' y='6771'>
            <zone fixed-size='85' h='11068' id='12' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='26135' x='47803' y='6771'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='254' h='33073' id='13' is-fixed='true' name='Confirmed Cases Line ' show-title='false' w='26135' x='47803' y='17839'>
              <layout-cache minheight='100' minwidth='174' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='37' forceUpdate='true' h='4818' id='14' is-fixed='true' type-v2='text' w='26135' x='47803' y='50912'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 conutries with Confirmed Cases</run>
              </formatted-text>
            </zone>
            <zone fixed-size='309' h='40234' id='15' is-fixed='true' name='Confirmed Cases Bars' show-title='false' w='26135' x='47803' y='55730'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='357' h='89193' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='73938' y='6771'>
            <zone fixed-size='85' h='11068' id='17' is-fixed='true' name='Confirmed Deaths Ban ' show-title='false' w='26135' x='73938' y='6771'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='254' h='33073' id='18' is-fixed='true' name='Confirmed Deaths Line' show-title='false' w='26135' x='73938' y='17839'>
              <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='37' h='4818' id='20' is-fixed='true' type-v2='text' w='26135' x='73938' y='50912'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries with Confirmed Deaths</run>
              </formatted-text>
            </zone>
            <zone fixed-size='309' h='40234' id='19' is-fixed='true' name='Confirmed Deaths Bars' show-title='false' w='26135' x='73938' y='55730'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2214' id='40' type-v2='text' w='100000' x='73' y='95964'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Medium'>Source: Tableau COVID-19 Data Hub ★★⭐︎⭐︎ by Atharva Dumbre</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Cases' h='10677' id='28' param='horz' type-v2='layout-flow' w='17936' x='23572' y='81250'>
          <zone h='10677' id='29' name='Map' pane-specification-id='0' param='[federated.1lvqo1l14xdxco1cr7t831rrzio4].[sum:Cases:qk]' type-v2='color' w='17936' x='23572' y='81250'>
          </zone>
        </zone>
        <zone h='9505' id='30' name='As of Date' show-title='false' w='9297' x='90117' y='74219' />
        <zone count='8' dropdown='0' friendly-name='Page Control' h='5339' id='32' name='Map' name1='Confirmed Cases Ban' name2='Confirmed Cases Line ' name3='Confirmed Cases Bars' name4='Confirmed Deaths Ban ' name5='Confirmed Deaths Line' name6='Confirmed Deaths Bars' name7='Confirmed Cases Line Log' name8='Confirmed Deaths Line Log' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='13104' x='86018' y='781' />
        <zone friendly-name='Line' h='78776' id='33' param='horz' type-v2='layout-flow' w='73' x='73353' y='11198' />
        <zone h='33073' hidden-by-user='true' id='34' param='horz' type-v2='layout-flow' w='26135' x='47804' y='17839'>
          <zone h='33073' hidden-by-user='true' id='35' name='Confirmed Cases Line Log' show-title='false' w='26135' x='47804' y='17839'>
            <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33073' hidden-by-user='true' id='36' param='horz' type-v2='layout-flow' w='26135' x='73939' y='17839'>
          <zone h='33073' hidden-by-user='true' id='37' name='Confirmed Deaths Line Log' show-title='false' w='26135' x='73939' y='17839'>
            <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3125' id='38' type-v2='dashboard-object' w='8565' x='56662' y='18490'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{071D989E-6E1B-4ADF-87B0-9C94B79596EB}&quot; zone-id=&quot;38&quot; zone-ids=[34]</toggle-action>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='39' type-v2='dashboard-object' w='8126' x='82870' y='19141'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{071D989E-6E1B-4ADF-87B0-9C94B79596EB}&quot; zone-id=&quot;39&quot; zone-ids=[36]</toggle-action>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
